name: docs
on: 
  workflow_dispatch:
  push:
    branches: 
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    container: fastdotai/fastai
    steps:
    - name: Install SSH key
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ secrets.DH_KEY }}
        name: id_rsa # optional
        known_hosts: ${{ secrets.DH_HOSTS }}

    - name: Install libraries
      run: pip install -Uqqq nbdev "sentencepiece<0.1.90" wandb tensorboard albumentations pydicom opencv-python scikit-image pyarrow kornia pytorch-lightning catalyst pytorch-ignite captum

    - name: checkout contents of PR
      uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Create docs
      id: docs
      run: nbdev_build_docs

    - name: check docs dir
      run: |
        ls -a docs/

    - name: Jekyll build
      uses: docker://jekyll/jekyll:4.0.0
      with:
        args: bash -c "gem install bundler && jekyll build -V -s docs --strict_front_matter --trace"
      env:
        JEKYLL_ENV: 'production'
    
    - name: rsync
      run: rsync -az docs/_site/ ps625762.dreamhostps.com:docs1.fast.ai/
